loading annotations into memory...
Done (t=44.02s)
creating index...
index created!
OpenImage Counts
RealClass
Apple               614
Bowl               1189
Bread              2787
Butter Knife        508
Cabinet            2221
Chair             14062
Coffee Machine      188
Container           131
Egg                1333
Fork                514
Fridge              271
Garbage Can         474
Knife               818
Lettuce             235
Microwave           208
Mug                 777
Pan                 329
Plate              1061
Pot                 376
Potato              626
Sink                957
Spoon               647
Stove Burner        637
Stove Knob          637
Table Top         27341
Toaster              43
Tomato             1030
dtype: int64

COCO Counts
RealClass
Apple            1586
Bowl             7111
Butter Knife     4326
Chair           12774
Fork             3555
Fridge           2360
Knife            4326
Microwave        1547
Mug              9189
Sink             4678
Spoon            3529
Table Top       11837
Toaster           217
dtype: int64

Combined Counts
RealClass
Apple              2200
Bowl               8300
Bread              2787
Butter Knife       4834
Cabinet            2221
Chair             26836
Coffee Machine      188
Container           131
Egg                1333
Fork               4069
Fridge             2631
Garbage Can         474
Knife              5144
Lettuce             235
Microwave          1755
Mug                9966
Pan                 329
Plate              1061
Pot                 376
Potato              626
Sink               5635
Spoon              4176
Stove Burner        637
Stove Knob          637
Table Top         39178
Toaster             260
Tomato             1030
dtype: int64

